{
  "manifest_version": 3,
  "name": "WarEra Plus",
  "version": "3.1.0",
  "minimum_chrome_version": "105",
  "description": "Read-only decision support for WarEra: SNIPE and FLIP tags on equipment offers priced by the sales of the same stats, a craft board at live prices, your whole crafting, case and trading history with live estimates in the game's craft and case windows, case and travel values. Your own API key.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "unlimitedStorage"],
  "host_permissions": ["https://api2.warera.io/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "WarEra Plus settings",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://app.warera.io/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/app.mjs",
        "lib/equipment.mjs",
        "lib/dom.mjs",
        "lib/settings.mjs",
        "lib/quality.mjs",
        "lib/cases.mjs",
        "lib/casesview.mjs",
        "lib/items.mjs",
        "lib/ladder.mjs",
        "lib/sales.mjs",
        "lib/ui.mjs",
        "lib/format.mjs",
        "lib/scheduler.mjs",
        "lib/resale.mjs",
        "lib/offers.mjs",
        "lib/craft.mjs",
        "lib/craftdata.mjs",
        "lib/craftdesk.mjs",
        "lib/panel.mjs",
        "lib/craftboard.mjs",
        "lib/similar.mjs",
        "lib/dialogs.mjs",
        "lib/observed.mjs",
        "lib/stats.mjs"
      ],
      "matches": ["https://app.warera.io/*"]
    }
  ]
}
